proto/multir.proto

syntax = "proto3";

option java_package = "edu.delaware.nlp.multir";
option java_outer_classname = "Protobuf";

message Document {
	message Token {
		string word = 1;
		string tag = 2;
		string ner = 3;
	}

	message Mention {
		int32 id = 1;
		string entityGuid = 2;
		int32 from = 3;
		int32 to = 4;
		string label = 5;
	}

	message DepTree {
		int32 root = 1;
		repeated int32 head = 2;
		repeated string relType = 3;
	}

	message RelationMention {
		int32 id = 1;
		int32 source = 2;
		int32 dest = 3;
		string label = 4;
	}

	message Sentence {
		repeated Token tokens = 1;
		repeated Mention mentions = 2;
		DepTree depTree = 3;
	}

	string filename = 1;
	repeated Sentence sentences = 2;
}

message Relation {
	message RelationMentionRef {
		string filename = 1;
		int32 sourceId = 2;
		int32 destId = 3;
		repeated string feature = 4;
		string sentence = 5;
	}
	string sourceId = 1;
	string destGuid = 2;
	string relType = 3;
	repeated RelationMentionRef mention = 4;
}

message Entity {
	message EntityMentionRef {
		string filename = 1;
		int32 id = 2;
		repeated string feature = 3;
	}
	string guid = 1;
	string name = 2;
	string type = 3;
	string pred = 4;
	repeated EntityMentionRef mention = 5;
}